# cerifPlugin

./: README.md
cerifPlugin/: .classpath  .project  install.json  plugin_descriptor.ttl  plugindescriptor.ttl  pom.xml  test.ttl
cerifPlugin/Configuration/: payload  payload2  pluginConfiguration.json
cerifPlugin/facets/: facets-ANTH-20210225.json  facets-GNSS-20210422.json  facets-SEIS-20210225.json  facets-VOLC-20210225.json
cerifPlugin/src/main/java/org/BasicCERIFConverterPlugin/: App.java
cerifPlugin/src/main/java/org/epos/converter/cerifPlugin/: App.java
cerifPlugin/src/main/java/org/epos_ip/basicCerifConverterPlugin/GenericMapper/: AvailableFormat.java  DDSS.java  Distribution.java  Facets.java  GenericMapper.java  JSONDDSS.java  JSONDistribution.java  JSONDistributionDefault.java  JSONDistribution_BKP.java  JSONDomains.java  JSONFacetsKeywords.java  JSONFacetsOrganisations.java  JSONKeywords.java  JSONMapper.java  JSONMapperDetail.java  JSONOrganisation.java  JSONPerson.java  JSONWebservice.java  JSONWebserviceDetail.java  (+4 more)
cerifPlugin/src/main/java/org/epos_ip/beans/: Address.java  Baseline.java  Catalog.java  CatalogRecord.java  DDSS.java  Dataset.java  DatasetDistribution.java  Distribution.java  Equipment.java  Facility.java  Location.java  MapperBean.java  MapperBeanImage.java  Organisation.java  Person.java  Project.java  Publication.java  SeismicEventBean.java  Service.java  ServiceParameter.java  StationBean.java  StringTrimXmlAdapter.java  TimePeriod.java  ValueAndUnit.java  Webservice.java  package-info.java
cerifPlugin/src/main/java/org/epos_ip/utility/: Check.java  EnvironmentVariables.java  EposEntities.java  Utils.java
cerifPlugin/src/main/resources/: plugin-descriptor.json
(+8 files in other folders)
